syntax = "v1"

info(
	title: "Hello service"
	desc: "Hello description"
	author: "dmdv"
	email: "dima.dyachkov@gmail.com"
)

type request {
	Name string `path:"name,options=you|me"` // parameters are auto validated
}

type response {
	Message string `json:"message"`
}

service hello-api {
	@handler GetUser // TODO: set handler name and delete this comment
	get /users/id/:userId(request) returns(response)
	
	@handler CreateUser // TODO: set handler name and delete this comment
	post /users/create(request)
}